# log-demo

log-demo/: pom.xml
log-demo/binding-log4j/: pom.xml
log-demo/binding-log4j/src/main/java/binding/: BindingLog4jTest.java
log-demo/binding-logback/: pom.xml
log-demo/binding-logback/src/main/java/binding/: BindingLogbackTest.java
log-demo/binding-multiple/: pom.xml
log-demo/binding-multiple/src/main/java/binding/: BindingMultipleTest.java
log-demo/binding-multiple/src/main/resources/: log4j.xml
log-demo/bridge/: pom.xml
log-demo/bridge/src/main/java/bridge/: BridgeTest.java
log-demo/bridge/src/main/resources/: logback.xml
log-demo/helloworld/: pom.xml
log-demo/helloworld/src/main/java/com/sai/logdemo/helloworld/: HelloWorld.java  TypicalUsage.java
log-demo/legacy-jcl/: pom.xml
log-demo/legacy-jcl/src/main/java/legacy/: JclLegacyService.java
log-demo/legacy-jul/: pom.xml
log-demo/legacy-jul/src/main/java/legacy/: JulLegacyService.java
log-demo/legacy-log4j/: pom.xml
log-demo/legacy-log4j/src/main/java/legacy/: Log4jLegacyService.java
